# Kugar.IM

./: Kugar.IM.sln  readme.md
Kugar.IM.DB/: DbContext.cs  Kugar.IM.DB.csproj  Kugar.IM.DB.xml
Kugar.IM.DB/DTO/: DTO_SessionMessage.cs  DTO_UserSession.cs  DTO_UserSessionUnReadCount.cs
Kugar.IM.DB/Entities/: log_message.cs
Kugar.IM.DB/Enums/: SessionTypeEnum.cs
Kugar.IM.Server/: Kugar.IM.Server.csproj  Program.cs  Startup.cs  appsettings.json
Kugar.IM.Server.Demo/: AntDeploy.json  Kugar.IM.Server.Demo.csproj  Program.cs  Startup.cs  appsettings.json
Kugar.IM.Server.Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kugar.IM.Server.Demo/Pages/Shared/: _Layout.cshtml
Kugar.IM.Server.Demo/Properties/: launchSettings.json
Kugar.IM.Server/Areas/IM/Controllers/: ChatHub.cs  IMBaseController.cs  MessageController.cs  SessionController.cs  UserController.cs
Kugar.IM.Server/Properties/: launchSettings.json
Kugar.IM.Services/: BaseService.cs  Kugar.IM.Services.csproj  Kugar.IM.Services.csproj.DotSettings  Kugar.IM.Services.xml
Kugar.IM.Services/Services/: MessageService.cs  SessionService.cs
Kugar.IM.Web/: Kugar.IM.Web.csproj  Kugar.IM.Web.xml
Kugar.IM.Web/Cache/: IIMUserCache.cs
Kugar.IM.Web/Controllers/: IMBaseController.cs  MessageController.cs  SessionController.cs  UploadController.cs  UserController.cs
Kugar.IM.Web/Helpers/: DefaultJWTUserProvider.cs  GlobalExtMethod.cs
Kugar.IM.Web/Hub/: ChatHub.cs
Kugar.IM.Web/Views/Session/: View_GetSessions.cs
