<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>F:\Projects\Kugar.IM\Kugar.IM.Web\Kugar.IM.Web.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>F:\Projects\Kugar.IM\Kugar.IM.Web\Kugar.IM.Web.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="2.3.200" />
		<PackageReference Include="FreeSql.Repository" Version="2.3.200" />
		<PackageReference Include="Kugar.Core.NetCore" Version="1.2.147" />
		<PackageReference Include="Kugar.Core.Web.JsonTemplate" Version="1.0.0.13" />
		<PackageReference Include="Kugar.Core.Web.NetCore" Version="1.0.185" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Kugar.IM.DB\Kugar.IM.DB.csproj" />
		<ProjectReference Include="..\Kugar.IM.Services\Kugar.IM.Services.csproj" />
	</ItemGroup>
</Project>
