<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3ddd19e8-9aaa-4f82-8b4e-8e890d74f6d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kugar.Storage" Version="1.0.2" />
    <PackageReference Include="Kugar.Storage.Local" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kugar.IM.DB\Kugar.IM.DB.csproj" />
    <ProjectReference Include="..\Kugar.IM.Services\Kugar.IM.Services.csproj" />
    <ProjectReference Include="..\Kugar.IM.Web\Kugar.IM.Web.csproj" />
  </ItemGroup>

</Project>
