<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.3.200" />
    <PackageReference Include="FreeSql.Repository" Version="2.3.200" />
    <PackageReference Include="Kugar.Core.NetCore" Version="1.2.147" />
    <PackageReference Include="Kugar.Core.Web.JsonTemplate" Version="1.0.0.9" />
    <PackageReference Include="Kugar.Core.Web.NetCore" Version="1.0.185" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\IM\Data\" />
    <Folder Include="Areas\IM\Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kugar.IM.DB\Kugar.IM.DB.csproj" />
    <ProjectReference Include="..\Kugar.IM.Services\Kugar.IM.Services.csproj" />
  </ItemGroup>

</Project>
