<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Repository" Version="2.3.200" />
    <PackageReference Include="Kugar.Core.NetCore" Version="1.2.147" />
  </ItemGroup>

</Project>
